<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <div class="container">
        <form action="." method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}  
            <button type="submit" class="btn btn-lg btn-success">upload</button>      
        </form>
        <hr>
        {% if obj %}
        <h3>Succesfully uploaded : {{img_obj.caption}}</h3>
        <img src = "{{ obj.image.urls }}" alt="image" class="image-thumbnail" height="70%" width="70%">
        {% endif %}

        {% for x in img %}
        {% if forloop.first %}
            <div class="row"> 
                {% endif %}
        <div class="col-lg-4 col-md-4 col-12">
            <img src="{{x.image.url}}" height="70%" width="70%" class="image-thumbnail" alt="...">
            <h2 class="text-centre">{{x.caption}}</h2>
            </div>
                {% if forloop.counter|divisibleby:3 %}
            </div>
            <div class=row>{% endif %}
                {% if forloop.last %}
            </div>
            {% endif %}
            
        {% endfor %}
    </div>
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>